<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity"
    android:background="@drawable/after_noon"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:gravity="center"
        android:text="Smart Home IoT"
        android:textColor="#660000"
        android:textSize="35dp"
        android:textStyle="bold"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/username"
            android:layout_below="@id/username"
            android:hint="Username"
            android:textSize="20dp"
            android:radius="20dp"
            android:layout_margin="15dp"
            android:padding="25dp"
            android:background="#FFCC66"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id ="@+id/password"
            android:layout_below="@id/password"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="20dp"
            android:radius="20dp"
            android:layout_margin="15dp"
            android:padding="25dp"
            android:background="#FFCC66"
            android:drawableLeft="@drawable/baseline_key_24"
            android:drawablePadding="20dp"
            />

        <Button
            android:id="@+id/Button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/custome_button"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Login">

        </Button>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="5"-->
<!--        >-->
<!--    </LinearLayout>-->

</LinearLayout>